
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body ,div, ul, li, a{
margin: 0;
padding: 0;
}
.header{
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-between;
    position: fixed;
    border-bottom: 1px solid #e6e6e6;
    margin-left: 20px;
    margin-right: 0;
   
}

.icon img{
    width: 120px;
    height: auto;
    margin-left: 20px;
    margin-top: 10px;
}
nav li{
    list-style: none;
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    }
nav li a{
    text-decoration: none;
    color: black;
}
.icon-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    padding: 10px;
    margin: 10px;
}

.icon-circle{
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;

}

.dropdown-container {
    position: relative;
    display: inline-block;
    padding: 10px;
}
.dropdown-container .container {
    display: none;
    position: absolute;
    background-color: #702929;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 10px;
    top: 100%;
    left: 0;
}

.dropdown-container:hover .container {
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 1000vw;
    height: auto;
    /* left: 50%;
    transform: translateX(-50%); */
    /* justify-content: space-around; */
}

.header::after{
    content: " ";
    clear: both;
    display: table;
}
.card{
    text-align: center;
}
.hide-col li{
    display: block;
    padding: 20px 10px;
    text-align: left;
}